<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMB design portfolio site</title>
    <!-- slickのCSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script>
      (function(d) {
        var config = {
          kitId: 'rhw4yzh',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    
  </head>

  <script type="text/javascript">
    let submitted = false;
</script>
<iframe
    name="hidden_iframe"
    id="hidden_iframe"
    style="display: none"
    onload="if(submitted){window.location='THANKSページのURL';}"
></iframe>

  <body>
    
    <div id="loading">
      <div class="spinner"></div>
    </div>

    <!-- ヘッダー・メインビジュアル -->
    <header id="header">
      <div class="header__inner">
        <h1 class="logo">
          <a href="./index.html">
            <img src="./image/logo.png" alt="TMBdesign portfolio site" />
          </a>
        </h1>
        <nav class="header-nav">
          <ul>
            <li>
              <a class="my-parts" href="#service">SERVICE</a>
            </li>
            <li>
              <a class="my-parts" href="#works">WORKS</a>
            </li>
            <li>
              <a class="my-parts" href="#about">ABOUT</a>
            </li>
            <li>
              <a class="my-parts" href="#contact">CONTACT</a>
            </li>
          </ul>
        </nav>
        <!-- ハンバーガーメニュー -->
        <div class="hamburger">
          <span></span>
        </div>
        <nav class="header-nav-sp">
          <ul>
            <li>
              <a href="#service">SERVICE</a>
            </li>
            <li>
              <a href="#works">WORKS</a>
            </li>
            <li>
              <a href="#about">ABOUT</a>
            </li>
            <li>
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="mv" class="fadeUpTrigger">
        <div class="mv-text">
          <p class="mv-text1">
            T<span>RY</span><br />
            M<span>Y</span><br />
            B<span>EST</span>
          </p>
          <p class="mv-text2">
            「TRY」はラグビーで「ゴール」を意味します。<br />
            みんなでボールを繋ぎゴールを目指すように、<br />
            みんなの想いを繋ぎデザインを作る。<br />
            そして、挑戦しながらもベストを尽くす。<br />
            これが、TMB designに込められた想いです。
          </p>
        </div>
        <img src="./image/TOP.jpg" alt="PHOTO" />
      </div>
    </header>

    <!-- サービス -->
    <section id="service" class="fadeUpTrigger">
      <div class="title">
        <p>SERVICE</p>
      </div>
      <div class="service__inner">
        <h2>サービス</h2>
        <div class="service">
          <div class="design">
            <h3>デザイン</h3>
            <div class="service-inner">
              <img src="./image/icon_d.jpg" alt="デザイン" />
              <div class="service-text">
                <p>
                  Webサイト、LP、バナーなどのWebデザイン制作ができます。
                  デザインの目的を達成するため、マーケティングや心理学も心がけて制作いたします。
                </p>
                <div class="service-tool">
                  <p>Illustrator</p>
                  <p>Photoshop</p>
                  <p>Figma</p>
                  <p>Canva</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3>コーディング</h3>
            <div class="service-inner">
              <img src="./image/icon_c.jpg" alt="コーディング" />
              <div class="service-text">
                <p>
                  HTML・CSSを使用し、デザインを正しく再現します。
                  Javascriptにてサイトに動きを加えることも可能です。
                  コードは「見た目も美しく！」
                </p>
                <div class="service-tool">
                  <p>Visual Studio Code</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 制作実績 -->
    <section id="works"  class="fadeUpTrigger">
      <div class="title">
        <h2>制作実績</h2>
        <p>WORKS</p>
      </div>
      <ul class="slider">
        <li>
          <a href="./work/work_1.html">
            <img src="./image/1.jpg" alt="works" />
          </a>
        </li>
        <li>
          <a href="./work/work_2.html">
            <img src="./image/2.jpg" alt="works" />
          </a>
        </li>
        <li>
          <a href="./work/work_3.html">
            <img src="./image/3.jpg" alt="works" />
          </a>
        </li>
        <li>
          <a href="./work/work_4.html">
            <img src="./image/4.jpg" alt="works" />
          </a>
        </li>
        <li>
          <a href="./work/work_20.html">
            <img src="./image/20.png" alt="works" />
          </a>
        </li>
      </ul>
      <div class="button">
        <a href="works.html">Read more</a>
      </div>
    </section>

    <!-- 私について -->
    <section id="about" class="fadeUpTrigger">
      <div class="title">
        <p>ABOUT</p>
      </div>
      <div class="about__inner">
        <h2>私について</h2>
        <p class="about-text-1 sp-only">TSUNA</p>
        <p class="about-text-2 sp-only">つな</p>
        <div class="about">
          <div class="about-text">
            <p class="about-text-1 pc-only">TSUNA</p>
            <p class="about-text-2 pc-only">つな</p>
            <p class="about-text-3">
              1987年生まれ。東京都在住。一人息子の母。<br />
              四大卒業後、牧場で酪農業に従事し、子牛の世話を担当しました。その後、ベンチャー企業でLP制作を担当したり、動物病院でバナー制作を担当したり。育児を機に、在宅ワーカーを目指しWebデザイナーへ転身。LPやHPのデザイン、バナー制作を中心にお仕事を承っております。<br />
              スイーツと動物が大好き、いつもニコニコしている猪突猛進系人間です。
            </p>
            <div class="about-text-sns">
              <a href="https://x.com/tsuna_tmbdesign">X</a>
              <a href="https://www.instagram.com/tsuna.design/">Instagram</a>
            </div>
          </div>
          <img src="./image/profile.jpg" alt="ABOUT" />
        </div>
      </div>
    </section>

    <!-- お問い合わせ -->
    <section id="contact" class="fadeUpTrigger">
      <div class="title">
        <h2>お問い合わせ</h2>
        <p>CONTACT</p>
      </div>
      <p class="contact-text">
        お仕事の依頼はこちらのフォームから承っております。
        みなさまの想いを、Webデザインの力でカタチに。
        いつでもお気軽にお問い合わせください。
      </p>
      <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdqmUGfR9XmfNFkDy8iq-2zCdSeZ4y0LqAB4Gntv7NYAKEXWQ/formResponse" 
            method="post"
            target="hidden_iframe"
            onsubmit="submitted=true;"
            class="c-form"
      >
        <div class="form-row">
          <div class="form-label">
            <label for="name">お名前</label>
            <span>必須</span>
          </div>
          <input
            type="text"
            id="name"
            name="entry.1238049796"
            placeholder="例) 山田 花子"
            required="required"
          />
        </div>
        <div class="form-row">
          <div class="form-label">
            <label for="email">メールアドレス</label>
            <span>必須</span>
          </div>
          <input
            type="email"
            id="email"
            name="entry.674905406"
            placeholder="例) abcd@xyz.com"
            required="required"
          />
        </div>
        <div class="form-row">
          <div class="form-label">
            <label for="tel">電話番号</label>
          </div>
          <input
            type="tel"
            id="tel"
            name="entry.674905406"
            placeholder="例) 090-1234-5678"
            required="required"
          />
        </div>
        <div class="form-row">
          <div class="form-label">
            <label for="message">お問い合わせ内容</label>
            <span>必須</span>
          </div>
          <textarea
            id="message"
            name="entry.1814391764"
            rows="5"
            placeholder="お問い合わせ内容をこちらにご記入ください"
            required="required"
          ></textarea>
        </div>
        <div class="form-row">
          <div class="form-label"></div>
          <button type="submit">送信する</button>
        </div>
      </form>
    </section>

    <!-- フッター -->

    <footer id="footer">
      <div class="flex-item">
        <a href="./index.html" class="footer-logo">
          <img src="./image/footer_logo.png" alt="TMB design Portfolio" />
        </a>
        <ul>
          <li><a href="#service">-SERVICE</a></li>
          <li><a href="#works">-WORKS</a></li>
          <li><a href="#about">-ABOUT</a></li>
          <li><a href="#contact">-CONTACT</a></li>
        </ul>
    </div>
    <p class="copyright">&copy; TMB design All rights reserved.</p>

    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slickのJavaScript -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
