<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMB design portfolio site</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style-works.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
      (function(d) {
        var config = {
          kitId: 'rhw4yzh',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    
  </head>
  <body>
    
    <div id="loading">
      <div class="spinner"></div>
    </div>

    <!-- ヘッダー -->
    <header id="header">
      <div class="header__inner">
        <h1 class="logo">
          <a href="./index.html">
            <img src="./image/logo.png" alt="TMBdesign portfolio site" />
          </a>
        </h1>
        <nav class="header-nav">
          <ul>
            <li>
              <a class="my-parts" href="index.html#service">SERVICE</a>
            </li>
            <li>
              <a class="my-parts" href="works.html">WORKS</a>
            </li>
            <li>
              <a class="my-parts" href="index.html#about">ABOUT</a>
            </li>
            <li>
              <a class="my-parts" href="index.html#contact">CONTACT</a>
            </li>
          </ul>
        </nav>

        <!-- ハンバーガーメニュー -->
        <div class="hamburger">
          <span></span>
        </div>
        <nav class="header-nav-sp">
          <ul>
            <li>
              <a href="index.html#service">SERVICE</a>
            </li>
            <li>
              <a href="works.html">WORKS</a>
            </li>
            <li>
              <a href="index.html#about">ABOUT</a>
            </li>
            <li>
              <a href="index.html#contact">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>

    </header>

    <!-- タイトル -->

    <section id="title">
      <div class="title">
        <h2>制作実績</h2>
        <p>WORKS</p>
      </div>
    </section>

    <!-- メイン -->

    <main>
      <div id="main">
        <ul class="works-list fadeUpTrigger">
          <li class="orange">
            <a href="./work/work_20.html">
              <img src="./image/20.png" alt="works" />
              <div class="works-text">
                <p>ランディングページ</p>
                <p>原稿/デザイン/実装</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_1.html">
              <img src="./image/1.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ</p>
                <p>原稿/デザイン/実装</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_2.html">
              <img src="./image/2.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ</p>
                <p>原稿/デザイン/実装</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_3.html">
              <img src="./image/3.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ</p>
                <p>原稿/デザイン/実装</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_4.html">
              <img src="./image/4.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ</p>
                <p>原稿/デザイン/実装</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_5.html">
              <img src="./image/5.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ（PC）</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_6.html">
              <img src="./image/6.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ（SP）</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_7.html">
              <img src="./image/7.jpg" alt="works" />
              <div class="works-text">
                <p>ランディングページ</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_8.html">
              <img src="./image/8.jpg" alt="works" />
              <div class="works-text">
                <p>ファーストビュー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_9.html">
              <img src="./image/9.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>原稿/デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_10.html">
              <img src="./image/10.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>原稿/デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_11.html">
              <img src="./image/11.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>原稿/デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_12.html">
              <img src="./image/12.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>原稿/デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_13.html">
              <img src="./image/13.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_14.html">
              <img src="./image/14.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>原稿/デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_15.html">
              <img src="./image/15.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_16.html">
              <img src="./image/16.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_17.html">
              <img src="./image/17.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="orange">
            <a href="./work/work_18.html">
              <img src="./image/18.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
          <li class="blue">
            <a href="./work/work_19.html">
              <img src="./image/19.jpg" alt="works" />
              <div class="works-text">
                <p>バナー</p>
                <p>デザイン</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>

    <!-- フッター -->

    <footer id="footer">
      <div class="flex-item">
        <a href="./index.html" class="footer-logo">
          <img src="./image/footer_logo.png" alt="TMB design Portfolio" />
        </a>
        <ul>
          <li><a href="index.html#service">-SERVICE</a></li>
          <li><a href="works.html">-WORKS</a></li>
          <li><a href="index.html#about">-ABOUT</a></li>
          <li><a href="index.html#contact">-CONTACT</a></li>
        </ul>
      </div>
      <p class="copyright">© TMB design All rights reserved.</p>
    
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
